{
    "name": "@zachfejes/tiny",
    "version": "2.0.0",
    "description": "Removes all spaces from a provided string",
    "licence": "MIT",
    "repository": "zachfejes/tiny",
    "main": "index.js",
    "keywords": [
        "tiny",
        "npm",
        "package",
        "zachfejes"
    ]
}
